/*tüm elemanların margin ve padding değerlerini sıfırla ve başlangıç ayarlarını yap*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* boş alan genişletti,içeri doğru genişleme olur*/
  outline: none;
  list-style: none;
}
:root {
  --black-color: black;
  --white-color: white;
  --seperation-color: #363636;
  --btn-bg-color: rgba(248, 243, 243, 0.021);
}
body {
  background-color: var(--black-color);
  color: var(--white-color);
}
.seperation {
  border: 3px solid rgb(54, 54, 54);
}
/*NAVBAR*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60vw;
  margin: auto;
  height: 100px;
}
.navbar img {
  width: 130px;
  z-index: 1;
}
.navbar button {
  position: relative;
  z-index: 1;
}

.btn {
  padding: 3px 8px;
  background-color: var(--btn-bg-color);
  color: var(--white-color);
  border: 1px solid var(--white-color);
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.4s;
  z-index: 1;
}
.btn-red {
  background-color: red !important;
}
.btn-red:hover {
  background-color: var(--black-color) !important;
}
.navbar .btn:hover {
  background-color: red;
}

/*HERO*/
.hero {
  background: url(./img/banner.jpg);
  height: 644px;
  background-position: center center;
  background-size: max(1200px, 100vw);
  position: relative;
}
.box {
  width: 100%;
  height: 644px;
  position: absolute;
  top: 0;
  background-color: black;
  opacity: 0.6;
}

/*HERO-CONTENT*/
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  height: calc(100% - 100px);
  text-align: center;
}
.hero-content h1 {
  font-size: 48px;
  z-index: 1;
}
.hero-content p {
  font-size: 24px;
  font-weight: 500;
  z-index: 1;
}
.hero-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.hero-wrapper input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  background-color: var(--btn-bg-color);
  border: 1px solid rgb(197, 197, 197);
  border-radius: 4px;
}

.hero-wrapper button {
  padding: 8px 24px;
  font-size: 18px;
}
/*Info-Area*/
.info-area {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
}
.info-area div h1 {
  font-size: 48px;
}
.info-area div p {
  font-size: 24px;
  margin-top: 10px;
}
.info-area .secImage {
  position: relative;
  overflow: hidden;
}
.info-area .secImage img {
  position: relative;
  width: 555px;
  z-index: 1;
}
.info-area .secImage video {
  position: absolute;
  top: 50px;
  right: 10px;
}
/*FAQ*/
.faq {
  padding: 35px;
  text-align: center;
}
.faq h2 {
  font-size: 48px;
}
.faq-box {
  background-color: #272727;
  font-size: 24px;
  margin: 34px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 24px;
  cursor: pointer;
  max-width: 60vw;
  transition: 0.4s;
  white-space: nowrap;
}
.faq-box:hover {
  background-color: rgb(23, 23, 23);
}

/*Media Quaries*/
@media (max-width: 1000px) {
  .info-area {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
}
@media (max-width: 700px) {
  .info-area h1 {
    font-size: 35px !important;
  }
  .info-area p {
    font-size: 20px !important;
  }
  .info-area img {
    width: 450px !important;
  }
  .faq-box {
    font-size: 20px !important;
  }
}
.footer {
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}
.footer .questions {
  font-size: 25px;
  margin-bottom: 54px;
}
.footer-wrapper {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-item a {
  color: white;
  font-size: 18px;
}
/*flex-basis,flex-grow,flex-shirink
.flex-wrapper {
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 40px;
}
.boxx {
  background-color: white !important;
  color: green;
  font-size: 20px;
  padding: 20px;
}
.box-1 {
  flex-basis: 300px;
}
.box-2 {
  flex-basis: 400px;
}
.box-3 {
  flex-basis: 500px;
}
*/
